using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Mathmm
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double[] x = { 0.511, 0.513, 0.515, 0.517 };
            double[] y = { 3.24340, 3.33426, 3.27341, 3.28851 };
            double h = x[3] - x[2];

            double[] f = new double[8];

            f[0] = 1.0 / 6.0 * h * (-11.0 * y[0] + 18.0 * y[1] - 9.0 * y[2] + 2.0 * y[3]);
            f[1] = 1.0 / 6.0 * h * (-2.0 * y[0] - 3.0 * y[1] + 6.0 * y[2] - y[3]);
            f[2] = 1.0 / 6.0 * h * (y[0] - 6.0 * y[1] + 3.0 * y[2] + 2.0 * y[3]);
            f[3] = 1.0 / 6.0 * h * (-2.0 * y[0] + 9.0 * y[1] - 18.0 * y[2] + 11.0 * y[3]);

            f[4] = 1.0 / h * h * (2.0 * y[0] - 5.0 * y[1] + 4.0 * y[2] - y[3]);
            f[5] = 1.0 / h * h * (y[0] - 2.0 * y[1] + y[2]);
            f[6] = 1.0 / h * h * (y[1] - 2.0 * y[2] + y[3]);
            f[7] = 1.0 / h * h * (-y[0] + 4.0 * y[1] - 5 * y[2] + 2 * y[3]);

            int j = 0;
            for (int i = 0; i < f.Length; i++)
            {
                if (j == 4)
                {
                    j = 0;
                }
                if (i < 4)
                {
                    Console.WriteLine($"f'({x[j]}) = {f[i]}");
                }
                else
                {
                    Console.WriteLine($"f\"({x[j]}) = {f[i]}");
                }
                j++;
            }


            Console.ReadKey();
        }
    }
}


